.additional-goods {
  border-top: 1px solid @special-grey-2;
  overflow-x: hidden;

  @media (min-width: @tablet) {
    border: none;
  }
}

.additional-goods__container {
  flex-grow: 1;
}

.additional-goods__wrapper {
  @media (min-width: @desktop) {
    display: flex;
    gap: 79px;
    margin-bottom: 86px;
  }
}

.additional-goods__item {
  padding: 13px 0 19px;
}

.additional-goods__title {
  line-height: 24px;
  padding: 25px 21px 36px 0;
  position: relative;
  display: inline-block;

  @media (min-width: @tablet) {
    line-height: 36px;
    padding: 65px 36px 80px;
  }

  @media (min-width: @desktop) {
    margin: 0;
  }
}

.additional-goods__list {
  .list-reset;
}

.additional-goods__title::before {
  @media (min-width: @tablet) {
    content: "";
    position: absolute;
    top: 88px;
    transform: translateY(-50%);
    width: 100vw;
    height: 2px;
    background-color: @green;
    z-index: -1;
    left: -100%;
  }
}

.additional-goods__title::after {
  @media (min-width: @tablet) {
    content: "";
    position: absolute;
    top: 88px;
    transform: translateY(-50%);
    width: 100vw;
    height: 2px;
    background-color: @green;
    z-index: -1;
  }
}

