

.additional-goods-item {
  border-top: 1px solid @another-grey;

  @media (min-width: @tablet) {
    padding: 25px 38px 28px;
    border-left: 1px solid @another-grey;
    border-right: 1px solid @another-grey;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "heading text"
      "link link";
    row-gap: 25px;
  }

  @media (min-width: @desktop) {
    border-left: none;
    border-right: none;
    padding: 15.4px 0;
    grid-template-columns: 36% 32% 4.3% 28%;
    grid-template-areas: "heading text . link";
    align-items: center;
  }

  &:last-child {
    border-bottom: 1px solid @another-grey;
  }
}

.additional-goods-item__title {
  line-height: 16px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
    grid-area: heading;
  }

  @media (min-width: @desktop) {
    margin-left: -8px;
  }
}

.additional-goods-item__text-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 13px 0 15px;

  @media (min-width: @tablet) {
    grid-area: text;
    margin: 0;
    justify-content: end;
    column-gap: 51px;
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 193px 42px;
  }
}

.additional-goods-item__link {
  @media (min-width: @tablet) {
    grid-area: link;
  }
}

.additional-goods-item__description {
  @media (min-width: @desktop) {
    justify-self: flex-start;
  }
}

