.button {
  font-family: "Oswald";
  text-transform: uppercase;

  &--primary {
    font-size: 20px;
    line-height: 0px;
    background-color: @base-color;
    color: @color-white;
    padding: 14px 26px;
  }
}

