.catalog-list {
  .list-reset;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
  }
}

.catalog-list__list {
  .list-reset;
  grid-area: list;

  .catalog-list__item {
    display: flex;
    justify-content: space-between;
  }
}

.catalog__list > .catalog-list__item:not(.catalog-list__item--show-more) {
  font-size: 12px;
  line-height: 16px;
  padding: 19px 0 24px;

  @media (max-width: @tablet - 1px) {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 18px auto 22px auto;
    grid-template-areas: "image heading"
      "image ."
      "image list"
      ". ."
      "link link";

    &::before {
      content: "";
      position: absolute;
      height: 1px;
      width: 100vw;
      background-color: @special-grey-2;
      top: 0;
    }

    &--show-more {
      &::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 100vw;
        background-color: @special-grey-2;
        bottom: 0;
      }
    }
  }

  @media (min-width: @tablet) {
    width: 324px;
  }

  @media (min-width: @desktop) {
    width: 245px;
  }
}

.catalog-list__subtitle {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
}

.catalog-list__text {
  text-align: center;
  margin: 0;
}

.catalog-list__image-link {
  grid-area: image;
  justify-self: center;
  align-self: center;
}

.catalog-list__subtitle-link {
  grid-area: heading;
  width: 76px;
}

.catalog-list__link {
  grid-area: link;

  &--show-more {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    order: -1;
    align-self: center;
  }

  &--show-more::before,
  &--show-more::after {
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 30px;
    background-color: @just-grey;
    top: 0;
    left: 15px;
  }

  &--show-more::after {
    transform: rotate(90deg);
  }
}

.catalog-list__item--show-more {
  display: flex;
  flex-direction: column;
  padding: 25px 0;
  position: relative;

  .catalog-list__subtitle {
    margin-top: 23px;
  }

  .catalog-list__text {
    margin-top: 8px;
  }

  .catalog-list__link--show-all {
    margin-top: 21px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100vw;
    background-color: @special-grey-2;
    top: 0;
  }

  &::after {
    bottom: 0;
    top: auto;
  }
}
