.comment__title {
  margin-bottom: 38px;
  width: 143px;

  @media (min-width: @tablet) {
    margin-bottom: 76px;
    width: 259px;
    padding-left: 39px;
    left: -39px;
  }
}

.comment {
  textarea {
    border-color: @greyE7;
    .text-input;
    height: 150px;
  }
}
