.container {
  width: calc(100% - 20px); // 280px
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: calc(100% - 30px);
  }

  @media (min-width: @desktop) {
    width: calc(100% - 110px);
  }
}
