

.contacts-wrapper__subtitile {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  color: @black-grey;
}

.contacts-wrapper__address {
  margin: 0;
  line-height: 20px;
}
