.gifts {
  @media (min-width: @desktop) {
    width: 245px;
    align-self: flex-end;
  }
}

.gifts__container {
  background-color: @green;
  min-height: 290px;
  background-color: @green;
  background-image: url(../../img/gifts-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  margin-top: 35px;
  position: relative;

  @media (min-width: @desktop) {
    width: 245px;
  }
}

.gifts__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;
  margin: 0;
  padding-top: 187px;

  &::before {
    position: absolute;
    content: "";
    width: 78px;
    height: 78px;
    background-image: url(../../img/icon-gift.svg);
    top: 21%;
    left: 50%;
  }
}
