
.hero__wrapper {
  background-color: @green;
  background: url(../../img/index-background-hero.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  padding-top: 27px;
}

.hero__wrapper-link {
  padding-bottom: 20px;
}

.hero__title {
  text-align: center;
}

.hero__text {
  margin: 0;
  text-transform: uppercase;
  font-family: @oswald;
  line-height: 14px;
  color: @white;
  text-align: center;
}

.hero__link {
  font-size: 14px;
  line-height: 18px;
}
