.how-it-works-list {
  .list-reset;
  counter-reset: my-counter;
  display: flex;
  flex-direction: column;
  row-gap: 27px;

  @media (min-width: @tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 153px;
    row-gap: 37px;
  }

  @media (min-width: @desktop) {
    gap: 94px;
  }
}

.how-it-works__item {
  @media (min-width: @tablet) {
    flex-basis: 230px;
  }
}
