.logo {
  display: block;
  width: 33.32px;
  height: 37.61px;
  background-image: url("img/logo-mobile.svg");

  @media (min-width: @tablet) {
    width: 61px;
    height: 50px;
    background-image: url("img/logo-tablet.svg");
  }

  @media (min-width: @desktop) {
    width: 71px;
    height: 60px;
    background-image: url("img/logo-desktop.svg");
  }
}
