.main-container {
  overflow-x: hidden;
}

.main-container__container {
  padding: 27px 0 0 0;

  @media (min-width: @tablet) {
    padding-top: 46px;
  }

  @media (min-width: @desktop) {
    padding-top: 59px;
  }
}
