.main-header {
  @media (max-width: @tablet - 1px) {
    &--line {
      border-bottom: 1px solid @light-grey;
    }
  }
}

.main-header__container {

  @media (min-width: @tablet) {
    width: 708px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
  }

  @media (min-width: @desktop) {
    width: 1220px;
    min-height: 112px;
  }
}

.main-header__logo {
  margin-right: 57px;

  @media (min-width: @tablet) {
    margin-right: 12px;
  }
}

.main-header__logo-wrapper {
  display: flex;
  align-items: center;
  min-height: 65px;
}
