.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  .list-reset;
  background-color: @white;
  width: 100%;

  @media (max-width: @tablet - 1px) {
    position: absolute;
    z-index: 2;
  }

  &--closed {
    @media (max-width: @tablet - 1px) {
      display: none;
    }
  }

  &--opened {
    display: flex;
  }

  @media (min-width: @tablet) {
    flex-direction: row;
  }

  @media (min-width: @desktop) {
    background-color: transparent;
  }
}

.nav-list--index a {
  @media (min-width: @desktop) {
    color: @white;

    &::after {
      background-color: @white;
    }
  }
}
