.nav {
  @media (max-width: @tablet) {
    position: relative;
  }

  @media (min-width: @tablet) {
    display: flex;
    align-items: center;
  }

  &--closed {
    .nav__toggle::after {
      content: "";
      position: absolute;
      width: 24px;
      height: 18px;
      background-image: url("../../img/nav-toggle.svg");
      top: 0;
      right: 0;
    }
  }

  &--opened {
    .nav__toggle::before,
    .nav__toggle::after {
      content: "";
      position: absolute;
      width: 24px;
      height: 2px;
      background-color: @black;
      right: 0;
    }

    .nav__toggle::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    .nav__toggle::after {
      transform: rotate(-45deg);
    }
  }
}

.nav__list {
  @media (max-width: @tablet - 1px) {
    width: 100vw;
    left: -20px;
    overflow-x: hidden;
    min-height: 199px;
  }
}

.nav__link {
  font-family: @oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
  position: relative;
  padding: 22px 0 24px;
  display: block;

  @media (min-width: @tablet) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop) {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }

  &--current::after {
    @media (min-width: @tablet) {
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      background-color: @green;
      bottom: 11px;
      left: 0;
    }
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.nav__toggle {
  width: 24px;
  height: 18px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  position: absolute;
  right: 0;
  top: -45px;

  @media (min-width: @tablet) {
    display: none;
  }
}

.nav__item {
  position: relative;

  @media (max-width: @tablet - 1px) {
    &::before {
      content: "";
      position: absolute;
      height: 1px;
      width: 1000vw;
      background-color: @light-grey;
      display: block;
      left: -1000%;
    }
  }

  &:first-child {
    @media (min-width: @tablet) {
      margin-right: 34px;
    }
  }

  &:nth-child(2) {
    @media (min-width: @tablet) {
      margin-right: 36px;
    }
  }

  &:last-child {
    @media (max-width: @tablet - 1px) {
      &::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 1000vw;
        background-color: @light-grey;
        display: block;
        left: -1000%;
      }
    }
  }
}

.nav--nojs {
  .nav__toggle {
    display: none;
  }

  .nav__list {
    position: static;
    display: flex;
  }
}
