.page {
  height: 100%;
}

.page__body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @base-text-color;
  background-color: #ffffff;
}
