.services-list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet) {
    gap: 30px;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
    gap: 65px;
  }
}
