.services-item {
  background-color: @grey;
  padding: 21px 20px 18px;
  position: relative;

  @media (min-width: @desktop) {
    flex-basis: 570px;
  }

  .services__title {
    text-align: center;

    &::before {
      content: "";
      position: absolute;
      left: 22px;
    }
  }

  &--slim .services__title::before {
    width: 50px;
    height: 53px;
    background-image: url(../../img/cat-slim.svg);
  }

  &--pro .services__title::before {
    width: 67px;
    height: 50px;
    background-image: url(../../img/cat-pro.svg);
  }

  &--pro .services__title {
    margin-left: 44px;
  }
}
