.services__title {
  text-align: center;

  @media (min-width: @tablet) and (max-width: 1439px) {
    text-align: left;
  }
}

.services__description {
  margin: 0;
  padding: 29px 0 23px;
  border-bottom: 1px solid #d9d9d9; // положить в переменную

  @media (min-width: @tablet) {
    width: 340px;
    border: none;
    padding: 24px 0 48px;
  }

  @media (min-width: @desktop) {
    padding: 73px 0 23px;
    width: auto;
  }
}

.services__link {
  display: block;
  position: relative;

  @media (max-width: 767px) {
    padding-top: 15px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 32px;
    height: 10px;
    background-image: url("../../img/arrow-right.svg");
    margin-left: 15px;

    @media (min-width: @tablet) {
      margin-left: 25px;
      top: 9px;
    }
  }
}
