.social__list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 24px;
}

.social__item {
  width: 28px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
