.title-tertiary {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @dark-grey;
  margin: 0;

  @media (max-width: @tablet - 1px) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 24px;
  }
}
