.title-form {
  font-family: @oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  margin: 0;
  background-color: @white;

  &--line {
    position: relative;
  }

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
  }
}

.title-form--line::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100vw;
  height: 2px;
  background-color: @green;
  z-index: -1;
}

.title-form--line::before {
  @media (min-width: @tablet) {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100vw;
    height: 2px;
    background-color: @green;
    z-index: -1;
    left: -100%;
  }
}
