.title-services {
  font-family: @oswald;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  margin: 0;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
  }
}
