.title-secondary {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
}

.title-secondary--light {
  color: @color-white;
  text-transform: none;
}
