.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.text-input() {
  text-transform: uppercase;
  font-family: @oswald;
  font-size: 16px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}
