// Цвета

@green: #68B738;
@base-text-color: #444444;
@black: #000000;
@white: #FFFFFF;
@grey: #F2F2F2;
@dark-grey: #222222;
@black-grey: #111111;
@light-grey: #E6E6E6;
@grey85: #D9D9D9;

// Шрифт

@oswald: "Oswald", Arial, sans-serif;

// Размер экрана

@tablet: 768px;
@desktop: 1440px;
@only-mobile: 767px;
