@font-face {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url(../../fonts/lato/Lato-Regular.woff2) format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url(../../fonts/oswald/oswaldregular.woff) format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  src: url(../../fonts/oswald/oswaldmedium.woff) format("woff2");
  font-display: swap;
}
